:root {
  --primary: #fff;

  --main: #1c2431;
  --footer: #0c1524;
  --testimonial: #202a3c;
  --section: #181f2a;

  --degraded: linear-gradient(
    90deg,
    rgb(101, 226, 217) 0%,
    rgb(51, 158, 204) 100%
  );

  --raleway: "Raleway", sans-serif;
  --open-sans: "Open Sans", sans-serif;

  --font-size: 0.875rem;
}

* {
  font-family: var(--open-sans);
  color: var(--primary);
  scroll-behavior: smooth;
  /* font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif; */
}
body {
  background-color: var(--main);
}
header {
  width: 100%;
  max-width: 1300px;
  margin: auto;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding: 80px 20px 0 20px;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}

nav ul li {
  padding-left: 50px;
}

nav ul li a {
  color: var(--primary);
  font-family: var(--raleway);
  font-weight: 400;
  text-decoration: none;
}

/* nav ul li a:hover{
    color: var(--primary);
    text-decoration: none;
} */

/* LANDING */
.landing {
  max-width: 800px;
  margin: auto;
}

.landing figure {
  padding: 70px 0 35px 0;
}
.landing figure img {
  display: block;
  margin: auto;
  width: 90%;
}
.text-container {
  text-align: center;
  margin-bottom: 140px;
  padding: 0 20px;
  box-sizing: border-box;
}
.landing h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 35px;
  font-family: var(--raleway);
}
.landing p {
  max-width: 600px;
  margin: auto;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}
.landing a {
  padding: 20px 92px;
  background: var(--degraded);
  display: inline-block;
  border-radius: 32px;
  font-size: 18px;
  text-decoration: none;
  font-family: var(--raleway);
  margin-bottom: 30px;
}

.bg-curve {
  position: relative;
}
.bg-curve img {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(5px);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
/* GRID 4 */
.box-grid {
  background-color: var(--section);
}
.grid-4 {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px 100px;
  text-align: center;
  transition: 0.3s;
}
.item {
  padding: 20px;
}
.item img {
  margin-bottom: 25px;
}
.item h2 {
  font-size: 22px;
  margin-bottom: 15px;
}
.item p {
  font-size: 14px;
  line-height: 25px;
}

/* TEAM */
.box-team {
  background-color: var(--section);
  padding: 80px 0;
}
.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1300px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}
.img-container {
  display: flex;
  justify-content: center;
}
.img-container figure {
  margin: 0 10px;
  align-self: center;
}
.img-container img {
  width: 85%;
  display: inline-block;
  transition: 0.3s;
}
.team-text {
  padding: 50px 0;
}
.team-text h2 {
  width: 70%;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 25px;
  font-family: var(--raleway);
}
.team-text p {
  width: 80%;
  line-height: 25px;
  margin-bottom: 20px;
}
.team-text a {
  font-size: 18px;
  color: #5b9392;
  text-decoration: none;
  border-bottom: 2px solid #5b9392;
}

.box-post {
  background-color: var(--section);
  padding: 20px;
  box-sizing: border-box;
}

.container-post {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  position: relative;
}
.container-post .quotes {
  position: absolute;
  top: -35px;
  left: -10px;
}
.container-post .posts {
  padding: 35px 25px 25px 25px;
  border-radius: 10px;
  background-color: var(--main);
  z-index: 1;
}
.posts p {
  line-height: 22px;
}
.profile {
  padding-top: 50px;
  display: flex;
  align-items: center;
}
.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.text-profile h3 {
  font-size: 0.9rem;
  font-weight: bold;
}
.text-profile p {
  font-size: 0.8rem;
}

/* suscribe */
.suscribe {
  background-color: var(--section);
  position: relative;
  padding: 10px;
  height: 300px;
}
.box-suscribe-padding {
  position: absolute;
  width: 100%;
  max-width: 800px;
  left: 50%;
  top: 160px;
  transform: translateX(-50%);
  padding: 10px;
  box-sizing: border-box;
  transition: 0.3s;
}

.box-suscribe {
  background-color: var(--testimonial);
  width: 100%;
  max-width: 800px;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
}
.box-suscribe h4 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.box-suscribe p {
  width: 100%;
  max-width: 700px;
  margin: auto;
  display: block;
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.5rem;
}

.box-suscribe input {
  width: 50%;
  max-width: 500px;
  border-radius: 32px;
  font-size: 0.9rem;
  border: none;
  outline: none;
  padding: 15px 20px;
  color: #cdcdcd;
  margin-right: 20px;
  box-sizing: border-box;
  transition: 0.3s;
}
.box-suscribe input::placeholder {
  color: #cdcdcd;
}
.box-suscribe button {
  width: 200px;
  border-radius: 32px;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 15px 20px;
  background-color: #48b5d3;
  margin-left: 20px;
  transition: 0.3s;
}

/* FOOTER */
footer {
  padding: 200px 0 100px 0;
  background: var(--footer);
  font-family: var(--raleway);
}
footer .footer-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}
footer .footer-container .logo-footer {
  padding-bottom: 40px;
}
footer .footer-grid {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
footer .footer-grid .description {
  display: flex;
  max-width: 400px;
  line-height: 1.5rem;
}
footer .footer-grid .number .number-img {
  display: flex;
  margin-bottom: 15px;
}
footer .footer-grid .number .number-img img {
  padding-right: 15px;
}

footer .footer-grid .number,
.contact,
.about {
  margin: 0 15px;
}
footer .footer-grid .contact li,
.about li {
  margin-bottom: 15px;
}
footer .footer-grid .description img {
  width: 20px;
  height: 17px;
  padding-right: 10px;
}
footer .about li a,
.contact li a,
.social a {
  text-decoration: none;
}
footer .footer-grid .social {
  text-align: center;
  text-decoration: none;
  min-width: 150px;
  max-width: 350px;
}
footer .footer-grid .social a i {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid#fff;
}

@media (max-width: 1100px) {
  .container-post {
    grid-gap: 20px;
  }
  .img-container figure {
    justify-self: center;
  }
  .img-container img {
    width: 90%;
    transition: 0.3s;
  }
}

@media (max-width: 860px) {
  .grid-4 {
    transition: 0.3s;
    grid-gap: 50px 50px;
  }
}

@media (max-width: 820px) {
  .box-suscribe-padding {
    top: 130px;
  }
  .box-suscribe input {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-bottom: 15px;
    margin-right: 0;
    transition: 0.3s;
  }
  .box-suscribe button {
    margin-left: 0;
    transition: 0.3s;
  }
  footer .footer-grid {
    flex-wrap: wrap;
  }
  .description,
  .number,
  .about,
  .contact,
  .social {
    margin-bottom: 20px;
  }
}

@media (max-width: 750px) {
  .team {
    display: block;
  }
  .img-container {
    display: block;
  }
  .img-container figure {
    margin: 0 10px;
  }
  .img-container img {
    width: 100%;
    transition: 0.3s;
  }
  .team-text h2 {
    width: 100%;
  }
  .team-text p {
    width: 100%;
  }
}

@media (max-width: 640px) {
  header img {
    width: 150px;
  }
  nav ul li {
    padding-left: 30px;
  }
  .grid-4 {
    transition: 0.3s;
    grid-gap: 20px;
  }
}

@media (max-width: 520px) {
  header img {
    width: 115px;
  }
  nav ul li {
    padding-left: 20px;
  }
  .landing figure img {
    display: block;
    margin: auto;
    width: 80%;
  }
  .grid-4 {
    transition: 0.3s;
    display: block;
  }
  .item {
    padding: 30px 20px;
  }
  .box-suscribe-padding {
    top: 90px;
    transition: 0.3s;
  }
  .box-suscribe {
    padding: 30px 20px;
  }
  .box-suscribe button {
    width: 100%;
    margin-left: 0;
    transition: 0.3s;
  }
  .description img {
    padding-right: 0;
  }
  footer .footer-grid .number,
  .contact,
  .about {
    margin: 0;
    margin-bottom: 20px;
  }
  .description,
  .number,
  .about,
  .contact,
  .social {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
